PORT=8080
FOLDER=/Users/dj59wp/Desktop/nodejs-typescript-boilerplate/public/files

CLEAN_UP_TIME_SECONDS=30000
DOWNLOAD_LIMIT=1000
UPLOAD_LIMIT=1000

PROVIDER="google"
CONFIG=/Users/dj59wp/Desktop/nodejs-typescript-boilerplate/spheric-verve-318415-e9c7ff174b2f.json